NODE_ENV=dev
PORT=5000

#mysql

HOST=localhost
USER_NAME=root
PASSWORD=password
DATABASE=gamify

OAUTH_BASE_URI=https://stage.vivaconagua.org
CLIENT_ID=wavesdev
CLIENT_SECRET=wavesdev
REDIRECT_URI=http://localhost/waves/api/v1/oauth

JWT_SECRET="as0d9a08d0a9d8a0sd"